
/* ul li :last-child{
    margin-right: 20px;
} */
header{
    border-bottom: 1px solid var(--borderColor);
}
.basic-navigation{
    display: flex;
    color: var(--textColor);
    list-style: none;
    justify-content: center;
    align-items: center;
       
}
app-login-input{
    position: relative;
    top: 23%;
}
.account{
    margin-left: 5%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -20px;
}
.account p{
    margin-top: -10px;
    text-align: center;
}

ul li{
    margin-left: 5%;
}
ul li a{
    text-decoration: none;
    font-size: larger;
    color: var(--textColor);
}
/* img{
    height: 56px;
    width: 56px;
    background: var(--textColor);
} */
.material-symbols-outlined{
    color: var(--textColor);
    font-size: 48px;
    
}
ul:not(:first-child){
    align-self: flex-end;
}
.toggle-btn{
    margin: 0;
    background-color: var(--borderColor);
    color: var(--textColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}
.toggle-btn img{
    width: 25px;
    margin-left: 10px;
}
.userAcc{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 flex-direction: column;
}
#user-navigation-bar{
    display: none;
    position: absolute;
    background-color: var(--background);
    list-style-type: none;
    padding: 3px 0px;
    width: 177px;
    z-index: 100;
    margin: 10px 0;
    
}
#user-navigation-bar li :not(:last-child){
    margin: 2px 0px;
}
.userAcc:hover{
    #user-navigation-bar{
        display: block;
      
    }
}
@media screen  and (max-width:750px){
    header{
        padding-bottom: 15px;
    }
}
@media screen and (max-width: 500px) {
   .basic-navigation{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    
        } 
        
    ul li{
        margin-left: 1%;
    }
    #main{ grid-area: 1 / 1 / 2 / 2; } 
    /* #search{ grid-area: 1 / 2 / 2 / 3; 
    place-self: center; }  */
    .account{ grid-area: 1 / 2 / 2 / 3; } 
    #basket{
         grid-area: 1 / 3 / 2 / 4; } 
    
    #help{
        grid-area: 2 / 2 / 3 / 3;
    }
    .toggle-btn{
        width: 110px;
        grid-area: 2 / 1 / 3 / 2;
    }
    header{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "user-navigation user-navigation ."
          "user-navigation user-navigation product-navbar"; 
      }
    .user-navigation{
        grid-area: user-navigation;
    }
    .product-navbar{
        margin-top: 15px;
        grid-area: product-navbar;
    }
}
