h1{
    text-align: center;
}
h4{
    text-align: center;
}
form{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.delivery{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.error-message{
    color: red;
    font-size: 12px;
}
.select-delivery-method,.products, .personal-data, .payment, .regs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: var(--glassmorph);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin-bottom: 10px;
    padding: 2%;
}
label{
    display: inline-flex;
    align-items: center;
    height: 100px;
    width: 90%;
    justify-content: space-between;
}
/* .delivery{
    margin-bottom: 45px;
    width: 20px;
} */
.products{
    height: 300px;
    width: 90%;
}
.delivery :checked{
  
  label{  border: 1px solid var(--borderColor)};
  
}
span{
   font-size: 46px;
}
.input{
    width: 70%;
    border: 1px solid var(--borderColor);
    margin: 2%;
    max-width: 200px;
    border-radius: 10px;
    background: transparent;
    height: 30px;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
img{
    width: 50px;
    height: 50px;
}
.regs-label{
    display: inline;
    height: auto;
    margin-bottom: 2%;
}
.content{
    visibility: hidden;
    position: absolute;
}

@media screen and (min-width:720px) {
    .input{
        height: 50px;
        max-width: 400px;
    }
}
@media screen and (min-width:1072px) {
    .products{
        align-self: flex-start;
        width: 40%;
        margin: 2%;
        height: auto;
    }
    .content{
        visibility: visible;
      width: 90%;
        height: 400px;
       overflow-y: scroll;
        margin: 2%;
        position: static;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    form{
        width: 50%;
        margin: 2%;
    }
    .single{
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .product-tittle{
        width: 90%;
    }
    .quantity{
        font-size: 15px;
    }
    .product-img{
        width: 100px;
        height: 100px;
    }
    .text-img{
        display: flex;
        justify-content: space-between;
    }
    .low-resulution-button{
        visibility: hidden;
    }
    .high-resolution-button{
        visibility: visible;
        position: absolute;
    }
    hr{
        border: 1px dashed var(--borderColor);
    }
    .order-summary{
        width: 90%;
    }
    .summary-single-component{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .to-summary{
        display: block;
        width: 40%;
    }
}